# ZXQLoadingView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxq/zxqloadingview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loadingview/: build.gradle
loadingview/src/main/: AndroidManifest.xml
loadingview/src/main/java/com/zxq/loadingview/: BaseCenterDialog.java  LoadingDialog.java
loadingview/src/main/res/drawable/: loading_share.xml  loding_anim.xml
loadingview/src/main/res/layout/: loading_layout.xml
loadingview/src/main/res/values/: styles.xml
